# slides-java-jshell

./: .gitignore  README.adoc  sufler.adoc
maven/spark/: pom.xml
maven/spark/src/main/java/example/spark/: App.java  InMemoryStorage.java  LiveReloadWebSocket.java  Storage.java  Todo.java
maven/spring5/: pom.xml
maven/spring5-web/: pom.xml
maven/spring5-web/src/main/java/foo/: SpringWeb.java
maven/spring5-web/src/test/script/: bootsrap.jsh  init.jsh
maven/spring5/src/main/java/com/foo/: NewClass.java
maven/spring5/src/test/scripts/: init.jsh
slides/: build.gradle
slides/src/: slides.adoc
slides/src/css/: poang.css
snippets/: 0_hello_world.jsh  1_ignite.jsh  2_application.jsh  2_todo.jsh  2_todo_complete.jsh  2_todo_toString.jsh  3_gson.jsh  4_http_get.jsh  5_http_delete.jsh  6_http_post.jsh  JavaApp.java  bash_spark.jsh  maven-spark-ws.jsh  maven-spark.jsh  maven-spring5.jsh  todo.json
ui/: index.html  livereload.js
ui/components/todomvc-common/: base.css
ui/js/: bundle.min.js
