<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.jshell</groupId>
    <artifactId>spring5</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jshellArgs></jshellArgs>
    </properties>

    <dependencies>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>5.0.0.RC3</version>
		</dependency>
    </dependencies>

    <repositories>
    	<repository>
    		<id>spring milestones</id>
    		<url>http://repo.spring.io/milestone/</url>
    	</repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>net.java.openjdk.shinyafox</groupId>
                <artifactId>jshell-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
      <profile>
        <id>withArgs</id>
        <build>
          <plugins>
            <plugin>
              <groupId>net.java.openjdk.shinyafox</groupId>
              <artifactId>jshell-maven-plugin</artifactId>
              <configuration>
                <jshellArgs>
                  <arg>${jshellArgs}</arg>
                </jshellArgs>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>
</project>
